{
  "name": "gg-common",
  "version": "0.0.9",
  "description": "Common code for GG",
  "main": "dist",
  "scripts": {
    "start": "./node_modules/.bin/parcel src/docs/index.html",
    "build": "webpack --mode=production",
    "build:docs": "./node_modules/.bin/parcel build src/docs/index.js -d ./dist/docs && cp src/docs/index.html dist/docs/index.html"
  },
  "author": "Matthew Ferguson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafergus/phone-number-input.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "node-sass": "^4.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@material-ui/icons": "^3.0.1",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "country-data": "0.0.31",
    "css-loader": "^1.0.0",
    "parcel-bundler": "^1.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.6.0"
  }
}
